html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 1rem;
  color: #7280a7;
  background-color: #e0e8ff;
  background-image: url(../images/pattern-background-mobile.svg);
  background-position: 0 -30px;
  background-size: contain;
  background-repeat: no-repeat;
}
@media (min-width: 40em) {
  body {
    background-image: url(../images/pattern-background-desktop.svg);
    background-position: 0 -90px;
  }
}
@media (min-width: 64em) {
  body {
    background-image: url(../images/pattern-background-desktop.svg);
    background-position: 0 -130px;
  }
}

.attribution {
  text-align: center;
  font-size: 0.8rem;
  margin: 10px;
}
.attribution a {
  color: #3829e0;
  text-decoration: none;
}
.attribution a:hover {
  color: #8175ff;
  text-decoration: underline;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}
.card .container {
  max-width: 85%;
  min-height: 85vh;
  background-color: #fff;
  border-radius: 30px;
  text-align: center;
  box-shadow: 0 1.4rem 15px rgba(178, 173, 255, 0.212);
}
@media (min-width: 40em) {
  .card .container {
    max-width: 60%;
  }
}
@media (min-width: 64em) {
  .card .container {
    width: 30%;
  }
}
@media (min-width: 90em) {
  .card .container {
    width: 30%;
  }
}
.card .container .img-wrapper {
  height: 160px;
  width: 100%;
}
@media (min-width: 90em) {
  .card .container .img-wrapper {
    height: 230px;
  }
}
.card .container .img-wrapper .img {
  background-image: url(../images/illustration-hero.svg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  border-radius: 30px 30px 0 0;
  background-position: center top;
}
.card .container .description {
  margin: 30px;
  text-align: center;
}
@media (min-width: 90em) {
  .card .container .description {
    font-size: 1.2rem;
  }
}
.card .container .description h1 {
  margin-bottom: 10px;
  font-size: 25px;
  color: #1f2f56;
  font-weight: 900;
}
@media (min-width: 90em) {
  .card .container .description h1 {
    font-size: 1.7rem;
  }
}
.card .container .plan {
  display: flex;
  margin: 30px;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f7ff;
  border-radius: 10px;
  height: 85px;
}
.card .container .plan .text-wrapper {
  text-align: left;
}
.card .container .plan .text-wrapper h2 {
  font-size: 1rem;
  font-weight: 900;
  color: #1f2f56;
}
@media (min-width: 90em) {
  .card .container .plan .text-wrapper h2 {
    font-size: 1.3rem;
  }
}
.card .container .plan .text-wrapper p {
  font-size: 0.8rem;
}
@media (min-width: 90em) {
  .card .container .plan .text-wrapper p {
    font-size: 1rem;
  }
}
.card .container .plan .icon {
  height: 45px;
}
.card .container .plan a {
  font-size: 0.9rem;
  margin: 10px;
  color: #3829e0;
  font-weight: 700;
  display: inline-block;
}
@media (min-width: 90em) {
  .card .container .plan a {
    font-size: 1.1rem;
  }
}
.card .container .plan a:hover {
  color: #8175ff;
  text-decoration: none;
}
.card .container .btn-wrapper {
  display: flex;
  flex-direction: column;
}
.card .container .btn-wrapper .btn {
  border-radius: 10px;
  background-color: #3829e0;
  padding: 1rem;
  margin: 0 30px 30px 30px;
  color: white;
  font-weight: 700;
  text-decoration: none;
  box-shadow: 0 1.3rem 10px rgba(178, 173, 255, 0.212);
}
@media (min-width: 64em) {
  .card .container .btn-wrapper .btn {
    padding: 0.8rem;
  }
}
@media (min-width: 90em) {
  .card .container .btn-wrapper .btn {
    font-size: 1.1rem;
  }
}
.card .container .btn-wrapper .btn:hover {
  background-color: #8175ff;
}
.card .container .btn-wrapper .cancel {
  color: #7280a7;
  font-weight: 900;
  text-decoration: none;
  margin-bottom: 30px;
}
@media (min-width: 90em) {
  .card .container .btn-wrapper .cancel {
    font-size: 1.1rem;
  }
}
.card .container .btn-wrapper .cancel:hover {
  color: #1f2f56;
}

/*# sourceMappingURL=main.css.map */
